# tango-ar-navigation-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stetro/tango/arnavigation/: ARNavigationApp.java
app/src/main/java/de/stetro/tango/arnavigation/data/: EnvironmentMapper.java  NoPathException.java  PathFinder.java  PoiAdapter.java  QuadTree.java
app/src/main/java/de/stetro/tango/arnavigation/data/persistence/: EnvironmentDAO.java  PoiDAO.java  QuadTreeDAO.java
app/src/main/java/de/stetro/tango/arnavigation/rendering/: FloorPlan.java  SceneRenderer.java  TargetMarker.java
app/src/main/java/de/stetro/tango/arnavigation/ui/: ArActivity.java  LoadingDialogFragment.java  MainActivity.java  SaveDialogFragment.java  ScenarioSelectActivity.java  ScenariosAdaper.java  SelectEnvironmentFragment.java
app/src/main/java/de/stetro/tango/arnavigation/ui/util/: MapTransformationGestureDetector.java  MappingUtils.java
app/src/main/java/de/stetro/tango/arnavigation/ui/views/: MapView.java
app/src/main/res/layout/: loading_dialog.xml  main_layout.xml  poi_listitem_layout.xml  savedialog_layout.xml  scenario_item_layout.xml  scenario_select.xml
app/src/main/res/menu/: main_menu.xml  scenarios_menu.xml
app/src/main/res/raw/: coin_n1_3ds  coin_n1_c4d  coin_n1_lwo  coin_n1_mtl  coin_n2_3ds  coin_n2_c4d  coin_n2_lwo  coin_n2_mtl  coin_n2_obj  coin_n5_3ds  coin_n5_c4d  coin_n5_lwo  coin_n5_mtl  coin_n5_obj  sources.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
