apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'
apply plugin: 'idea'

apply from: 'icons.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "de.stetro.tango.arnavigation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

preBuild.dependsOn installAssets

dependencies {
    // Tango Dependencies
    compile(name: 'TangoSDK_Eisa_Java', ext: 'jar')
    compile(name: 'TangoSupport_Eisa_Java', ext: 'aar')
    compile(name: 'TangoUX_Eisa_Java', ext: 'aar')
    compile project(':utils')

    // UI and CG
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Support Libraries
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'

    compile 'com.github.satyan:sugar:1.4'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:cardview-v7:25.3.0'
}

repositories {

}
