<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_environment"
        android:title="Select Environment"/>
    <item
        android:id="@+id/start_mapping_mode"
        android:title="Start in Mapping Mode"/>
    <item
        android:id="@+id/start_with_everything"
        android:title="Start with everything"/>

</menu>