apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    // Tango Dependencies
    compile(name: 'TangoSDK_Eisa_Java', ext: 'jar')
    compile(name: 'TangoSupport_Eisa_Java', ext: 'aar')
    compile(name: 'TangoUX_Eisa_Java', ext: 'aar')

    compile 'org.rajawali3d:rajawali:1.0.325@aar'
}
